<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.test</groupId>
    <artifactId>spring-cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>3.1.1.eureka-server</module>
        <module>0.0.1.spring-cloud-start</module>
        <module>3.1.2.spring.cloud.discovery</module>
        <module>3.1.3.spring-cloud-high-avaliable-peer01</module>
        <module>3.1.4.spring-cloud-high-avaliable-peer02</module>
        <module>3.1.2.1.spring.cloud.discovery</module>
        <module>3.1.5.spring-cloud-ribbon-consumer</module>
        <module>5.1.1.spring-cloud.hystrix</module>
        <module>7.1.1.spring-cloud-zuul-gateway</module>
        <module>5.1.2.spring-cloud-web</module>
        <module>5.1.3.spring-cloud-redis</module>
        <module>5.1.4.spring-cloud-turbine</module>
        <module>5.1.5.spring-cloud-turbine.amqp</module>
        <module>6.1.1.spring-cloud-feign</module>
        <module>6.1.2.hello-service-api</module>
        <module>8.1.1.spring.cloud.config</module>
    </modules>


</project>