#服务命名
spring.application.name=hello-service

server.port=8079

#指定服务注册中心地址
#eureka.client.service-url.defaultZone=http://localhost:8081/eureka/

#指定服务注册中心集群地址
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/,http://localhost:8081/eureka/