#服务名/网关名
spring.application.name=api-gateway

#指定端口号
server.port=9096

#传统路由
#zuul.routes.api-a-url.path=/api-a-url/**
#zuul.routes.api-a-url.url=http://localhost:8080/

#面向服务路由
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=hello-service

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=RIBBON-CONSUMER

zuul.routes.api-web.path=/api-web/**
zuul.routes.api-web.serviceId=web-consumer
#为api-web开启头信息
zuul.routes.api-web.sensitiveHeaders=true

zuul.routes.api-redis-server.path=/api-redis-server/**
zuul.routes.api-redis-server.serviceId=redis-service
#为api-web开启头信息
zuul.routes.api-redis-server.sensitiveHeaders=true

#解决最初Host头信息设置不正确的问题
zuul.add-host-header=true

#指定服务注册中心集群地址
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/,http://localhost:8082/eureka/

#spring-boot-redis配置
#spring.redis.database=5
#spring.redis.host=114.55.101.236
#spring.redis.port=28889
#spring.redis.password=5rIeEdB1RsE
#spring.redis.pool.max-idle=300

spring.redis.host=127.0.0.1
spring.redis.port=6379

#配置session
#Redis中过期时间
#server.session.timeout=86400