spring.application.name=turbine

server.port=9095
management.port=9097

#指定服务注册中心集群地址
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/,http://localhost:8082/eureka/

turbine.app-config=ribbon-consumer
turbine.cluster-name-expression="default"
turbine.combine-host-port=true