#服务命名
spring.application.name=web-consumer
server.port=9093

#指定服务注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/,http://localhost:8082/eureka/

#配置ViewResolver
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

spring.redis.host=127.0.0.1
spring.redis.port=6379