spring.application.name=config-server
server.port=9110


spring.cloud.config.server.git.uri=https://github.com/TianYunZi/15springcloud.git
spring.cloud.config.server.git.searchPaths=8.1.1.spring.cloud.config/config-repo
#spring.cloud.config.label=master
spring.cloud.config.server.git.username=TianYunZi
spring.cloud.config.server.git.password=20150130TUESDAy

eureka.client.service-url.defaultZone=http://localhost:8081/eureka/,http://localhost:8082/eureka/
