spring.application.name=config-server
server.port=9110

spring.cloud.config.server.git.uri=https://github.com/TianYunZi/15springcloudconfig.git
spring.cloud.config.server.git.search-paths=config-repo

##上传代码时删除
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=