#服务命名
spring.application.name=redis-service

#指定端口号
server.port=9094

#指定服务注册中心集群地址
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/,http://localhost:8082/eureka/

#spring-boot-redis配置
#spring.redis.database=5
#spring.redis.host=114.55.101.236
#spring.redis.port=28889
#spring.redis.password=5rIeEdB1RsE
#spring.redis.pool.max-idle=300

spring.redis.host=127.0.0.1
spring.redis.port=6379

#配置session
#Redis中过期时间

#开启日志 debug级别
debug=true