spring.application.name=feign-consumer
server.port=9100

#指定服务注册中心集群地址
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/,http://localhost:8082/eureka/

#熔断机制，过期时间(ms)
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

#日志配置
logging.level.com.boot.service.HelloService=debug