#服务命名
spring.application.name=eureka-server
server.port=8081

eureka.instance.hostname=localhost

#指定服务注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8082/eureka/

#关闭注册中心自我保护
eureka.server.enable-self-preservation=false